{
  "name": "titan-tiles-survive",
  "version": "0.1.0",
  "private": true,
  "description": "TitanTilesSurvive — command intelligence companion web app for the 4X strategy game Tiles Survive!",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/chakra-petch": "^5.3.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "framer-motion": "^12.0.0",
    "next": "^15.5.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.178.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0"
  }
}
